import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char arr[]=str.toLowerCase().toCharArray();
        int l=str.length();
        boolean flag=false;
        for(int i=0;i<l;i++){
            if(flag){
                i--;
                flag=false;
            }
            if(arr[i]==arr[i+1]){
                for(int j=i;j<l-2;j++){
                    arr[j]=arr[j+2];
                    flag=true;
                }
                l=l-2;
                if(i!=0){
                    i--;
                }
            }
            
        }
        for(int i=0;i<l;i++){
            System.out.print(arr[i]);
        }
    }
}




Try programiz.pro
abbaca
ca
=== Code Execution Successful ===