import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String str1=sc.nextLine();
        str=str.replaceAll("\\s","");
        str1=str1.replaceAll("\\s","");
        char[] first=str.toLowerCase().toCharArray();
        char[] second=str1.toLowerCase().toCharArray();
        int l1=str.length();
        int l2=str1.length();
        int[] arr1=new int[20];
        int flag=0;
        if(l1==l2){
           for(int i=0;i<l1;i++){
               for(int j=0;j<l1;j++){
                   if(first[i]==second[j]){
                       arr1[i]=1;
                       second[j]=' ';
                       break;
                   }
               }
           }
           for(int i=0;i<l1;i++){
               if(arr1[i]!=1){
                   flag=1;
               }
           }
           if(flag==0){
               System.out.println("str and str1 are anagram");
           }
           else{
               System.out.println("str and str1 are not anagram");
           }
        }
        else{
            System.out.println("Str and str1 are not anagram");
        }
    }
}