import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            Armstrong(i);
        }
        
    }
    public static void Armstrong(int n){
        int rem,sum=0,count=0;
        int num=n;
        while(n>0){
            n=n/10;
            count++;
        }
        n=num;
        while(n>0){
            rem=n%10;
            sum=sum+(int)(Math.pow(rem,count));
            n=n/10;
        }
        if(sum==num){
            System.out.println(num);
        }
        }
}