import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        char s[]=s1.toCharArray();
        int l=s.length;
        //int flag=0;
        StringBuffer sb=new StringBuffer();
        //System.out.println(l);
        for(int i=0;i<l;i++){
            //int k=i;
            int flag=0;
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'){
                for(int j=i+1;j<l;j++){
                    if(s[j]=='a' || s[j]=='e' || s[j]=='i' || s[j]=='o' || s[j]=='u'){
                        flag=1;
                        sb.append(s[i]);
                        i++;
                        if(j==(l-1)){
                            sb.append(s[j]);
                            i++;
                        }
                    }
                    else if(flag==1){
                        sb.append(s[i]);
                        break;
                    }
                    else{
                        break;
                    }
                }
            }
            else{
                sb.append(s[i]);
            }
        }
        System.out.println(sb);
        
    }
}



Hello, World!
input: priyaunga
output: 
9
pryaung

Hello, World!
input: pavithra
output:
8
pvthr
