import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char c[]=s.toCharArray();
        int l=s.length();
        int count=1;
        char ch=s.charAt(0);
        for(int i=1;i<l;i++){
            //System.out.println(c[i]);
            if(ch==c[i]){
                count++;
            }
             else{
                    //System.out.println(count);
                    System.out.print(ch);
                    System.out.print(count);
                    ch=c[i];
                    count=1;
                }       
                if(i==(l-1)){
                System.out.print(ch);
                System.out.print(count);
            }
        }
    }
}



Hello, World!
Input: aaabbbbbbccdeeeeeeeeeeeekkkkkkkk
Output: a3b6c2d1e12k8