import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        List<List<Integer>> al=new ArrayList<>();
        List<Integer> list1=new ArrayList<>();
        list1.add(1);
        list1.add(5);
        List<Integer> list2=new ArrayList<>();
        list2.add(2);
        list2.add(6);
        List<Integer> list3=new ArrayList<>();
        list3.add(7);
        list3.add(8);
        al.add(list1);
        al.add(list2);
        al.add(list3);
        System.out.println(al);
        for(List<Integer> list:al){
            for(Integer item:list){
                System.out.println(item);
            }
        }
        
    }
}