import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        //int[][] arr=new int[10][10];
        int row=sc.nextInt();
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        System.out.println("Enter matrix elements:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int[][] trans=new int[col][row];
        for(int i=0;i<col;i++){
            for(int j=0;j<row;j++){
                trans[i][j]=arr[j][i];
            }
        }
        System.out.println("Matrix before transpose:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Matrix after transpose:");
        for(int i=0;i<col;i++){
            for(int j=0;j<row;j++){
                System.out.print(trans[i][j]+" ");
            }
            System.out.println();
        }
    }
}