import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[10];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            //int index=i;
            for(int j=i+1;j<n;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
        double mean=findMean(arr,n);
        System.out.println(mean);
        double median=findMedian(arr,n);
        System.out.println(median);
    }
    public static double findMean(int[] a1,int l){
        int sum=0;
        for(int i=0;i<l;i++){
            sum=sum+a1[i];//mean=sum of elements/no of element
        }
        return (double)sum/(double)l;
    }
    public static double findMedian(int[] a1, int l){
        if(l%2!=0){
            return (double)a1[l/2];//median=array[no of elements/2]
        }
        else{
            return (double)(a1[(l-1)/2]+a1[l/2])/2;// median=(array[(no of ele-1)/2]+arr[no of ele/2])/2
        }
    }
}