import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j>=i){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        int m=sc.nextInt();
        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                if(j<=i){
                    System.out.print("* ");
                }
                else
                {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        int a=sc.nextInt();
        for(int i=0;i<a;i++){
            for(int j=0;j<i+1;j++){
               System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=0;i<a;i++){
            for(int k=0;k<i;k++){
                System.out.print("  ");
            }
            for(int j=i;j<a;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
	        //int v=n;
        for(int i=0;i<n;i++){
            for(int j=0;j<(n-i);j++){
                System.out.print(j+1+" ");
            }
            System.out.println();
            //v--;
        }
    }
}