import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            Prime(i);
        }
    }
    public static void Prime(int n){
        int m=n/2;
        int flag=0;
        if(n!=0&&n!=1){
            for(int i=2;i<=m;i++){
                if(n%i==0){
                    flag=1;
                }
            }
            if(flag==0){
                System.out.println(n);
            }
        }
    }
}