import java.util.*;
class Hello{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char[] arr=str.toCharArray();
        int l=str.length();
        StringBuffer sb=new StringBuffer();
        for(int i=0;i<l;i++){
            if(arr[i]!=' '){
                sb.append(arr[i]);
            }
        }
        String s1=sb.toString();
        char[] arr1=s1.toCharArray();
        int l1=s1.length();
        for(int i=0;i<l1;i++){
            System.out.print(arr1[i]);
        }
    }
}