class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        int[] arr={5,6,3,9,4,1,2};
        int l=arr.length;
        System.out.println("Before selection sort:");
        for(int i=0;i<l;i++){
            System.out.println(arr[i]);
        }
        for(int i=0;i<l-1;i++){
            int index=i;
            for(int j=i+1;j<l;j++){
                if(arr[j]<arr[index]){
                    index=j;
                }
            }
            int temp=arr[index];
            arr[index]=arr[i];
            arr[i]=temp;
        }
        System.out.println("After selection sort");
        for(int i=0;i<l;i++){
            System.out.println(arr[i]);
        }
    }
}